# auto-test01

./: pom.xml  test.txt
src/main/java/autotest/: MyApplication.java
src/main/java/autotest/control/: DemoControl.java
src/main/resources/: application-dev.properties  application.properties
